server {
  listen 80;

  server_name gptcotts-lb-73290854.eu-north-1.elb.amazonaws.com;

  location /api/ {
    rewrite ^/api/(.*)/$ $1 break;
    proxy_pass http://localhost:8000/;
  }


  location / {
    proxy_pass http://localhost:3000;
  }
}

