server {
  listen 80;

  server_name 13.51.205.245;

  location /api/ {
    rewrite ^/api/(.*)/$ $1 break;
    proxy_pass http://localhost:8000/;
  }


  location / {
    proxy_pass http://localhost:3000;
  }
}

