NEXT_PUBLIC_API_URL="https://llzztwpgly3tkwk5wmvgf7cfuu0irval.lambda-url.eu-north-1.on.aws/gptcotts"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-north-1_So8GMvmCc"
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID="crqtmaeq80gmh243dbeb27pd3"
NEXT_PUBLIC_AWS_REGION="eu-north-1"
